# ------- Existing VPC settings -------
create_vpc              = false

vpc_cidr = "10.10.0.0/16"

# Can specify the pre-existing vpc and public & private Ids
# In this example we take directly from the vpc.tf resources
# cdp_vpc_id              = "<ENTER_VALUE>"
# cdp_public_subnet_ids   = ["<ENTER_SUBNET_VALUE>", "<ENTER_SUBNET_VALUE>"]
# cdp_private_subnet_ids  = ["<ENTER_SUBNET_VALUE>", "<ENTER_SUBNET_VALUE>"]

# ------- Global settings -------
env_prefix = "<ENTER_VALUE>" # Required name prefix for cloud and CDP resources, e.g. cldr1

# ------- Cloud Settings -------
aws_region = "<ENTER_VALUE>" # Change this to specify Cloud Provider region, e.g. eu-west-1
aws_key_pair = "<ENTER_VALUE>" # Change this with the name of a pre-existing AWS keypair, e.g. my-keypair

# ------- CDP Environment Deployment -------
deployment_template = "<ENTER_VALUE>" # Specify the deployment pattern below. Options are public, semi-private or fully-private

# ------- Network Resources -------
# **NOTE: If required change the values below any additional CIDRs to add the the AWS Security Groups**
ingress_extra_cidrs_and_ports = {
  cidrs = ["<ENTER_IP_VALUE>/32", "<ENTER_IP_VALUE>/32"],
  ports = [443, 22]
}
